worker_processes auto;
events {
    worker_connections  1024;
}
http {
    upstream api-wisefee {
        server wisefee-app:8080; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
        keepalive 1024;
    }
    upstream phpmyadmin-wisefee {
        server wisefee-phpmyadmin:80; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
        keepalive 1024;
    }
    server {
        listen 80;
        server_name _;

        location ~ ^/index.php {
            proxy_pass http://phpmyadmin-wisefee;
        }

        location / {
            proxy_pass http://api-wisefee;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}