worker_processes auto;
events {
    worker_connections  1024;
}
http {
    upstream api-wisefee {
        server wisefee-app:8080; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
        keepalive 1024;
    }
    upstream api-phpmyadmin {
        server wisefee-phpmyadmin:8081; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
        keepalive 1024;
    }
    server {
        listen 80;
        server_name _;
        location / {
          proxy_pass http://api-wisefee;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /phpmyadmin {
            proxy_pass http://api-phpmyadmin:8081;  # 적절한 컨테이너명 또는 IP:포트로 수정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}